# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "unreleased"
synopsis: "Parser generater for mCrl2"
description: "Parser generater for mCrl2"
maintainer: ["pmonson711@gmail.com"]
authors: ["Paul Monson"]
license: "MIT"
homepage: "http://gitlab.com"
doc: "http://gitlab.com"
bug-reports: "http://gitlab.com"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.08"}
  "cmdliner" {>= "0.9"}
  "bos" {>= "0.2"}
  "menhir" {>= "20200624"}
  "ppx_deriving" {>= "4.4"}
  "alcotest" {with-test & >= "1.1"}
  "ppx_inline_test" {with-test & >= "v0.14"}
  "ppx_expect" {with-test & >= "v0.14"}
  "bisect_ppx" {with_test & >= "2.7"}
  "merlin" {dev}
  "ocamlformat" {dev}
  "ocp-indent" {dev}
  "ocp-index" {dev}
  "odig" {dev}
  "utop" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+http://gitlab.com"
